D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\bin\Debug\net8.0\KZ2.2.exe
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\bin\Debug\net8.0\KZ2.2.deps.json
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\bin\Debug\net8.0\KZ2.2.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\bin\Debug\net8.0\KZ2.2.dll
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\bin\Debug\net8.0\KZ2.2.pdb
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.dll
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\refint\KZ2.2.dll
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.pdb
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\KZ2.2.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\KZ2.2\KZ2.2\obj\Debug\net8.0\ref\KZ2.2.dll
