D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\bin\Debug\net8.0\DZ1.3.exe
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\bin\Debug\net8.0\DZ1.3.deps.json
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\bin\Debug\net8.0\DZ1.3.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\bin\Debug\net8.0\DZ1.3.dll
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\bin\Debug\net8.0\DZ1.3.pdb
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.dll
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\refint\DZ1.3.dll
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.pdb
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\DZ1.3.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\DZ1.3\DZ1.3\obj\Debug\net8.0\ref\DZ1.3.dll
