D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\bin\Debug\net8.0\KZ11.1.exe
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\bin\Debug\net8.0\KZ11.1.deps.json
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\bin\Debug\net8.0\KZ11.1.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\bin\Debug\net8.0\KZ11.1.dll
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\bin\Debug\net8.0\KZ11.1.pdb
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.dll
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\refint\KZ11.1.dll
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.pdb
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\KZ11.1.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\KZ11.1\KZ11.1\obj\Debug\net8.0\ref\KZ11.1.dll
