D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\bin\Debug\net8.0\KZ2.4.exe
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\bin\Debug\net8.0\KZ2.4.deps.json
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\bin\Debug\net8.0\KZ2.4.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\bin\Debug\net8.0\KZ2.4.dll
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\bin\Debug\net8.0\KZ2.4.pdb
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.dll
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\refint\KZ2.4.dll
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.pdb
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\KZ2.4.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\KZ2.4\KZ2.4\obj\Debug\net8.0\ref\KZ2.4.dll
