D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.exe
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.deps.json
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.dll
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\bin\Debug\net8.0\KZ3.3.pdb
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.dll
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\refint\KZ3.3.dll
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.pdb
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\KZ3.3.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\KZ3.3\KZ3.3\obj\Debug\net8.0\ref\KZ3.3.dll
