D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\bin\Debug\net8.0\DZ1.1.exe
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\bin\Debug\net8.0\DZ1.1.deps.json
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\bin\Debug\net8.0\DZ1.1.runtimeconfig.json
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\bin\Debug\net8.0\DZ1.1.dll
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\bin\Debug\net8.0\DZ1.1.pdb
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.AssemblyInfoInputs.cache
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.AssemblyInfo.cs
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.csproj.CoreCompileInputs.cache
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.dll
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\refint\DZ1.1.dll
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.pdb
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\DZ1.1.genruntimeconfig.cache
D:\Visual Studio 2022\Домашние задания\DZ1.1\DZ1.1\obj\Debug\net8.0\ref\DZ1.1.dll
